
; This force field generated by charmm2gmx.py from
; multiple charmm parameter files
; and multiple charmm topology files

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ ACE ] ; terminal residue, provided by Mark Abraham
 [ atoms ]
       CH3     CT3     -0.270  1
       HH31    HA3     0.090   1
       HH32    HA3     0.090   1
       HH33    HA3     0.090   1
       C       C       0.510   2
       O       O       -0.510  2
 [ bonds ]
       C       CH3
       C       +N
       CH3     HH31
       CH3     HH32
       CH3     HH33
       O       C
 [ impropers ]
       C       CH3     +N      O

[ CT3 ] ; terminal residue, provided by Mark Abraham
       ; renamed by Justin Lemkul to avoid clash with N-methylacetamide
[ atoms ]
      N       NH1     -0.470  1
      HN      H       0.310   1
      CH3     CT3     -0.110  1
      HH31    HA3     0.090   1
      HH32    HA3     0.090   1
      HH33    HA3     0.090   1
[ bonds ]
      -C      N
      N       HN
      N       CH3
      CH3     HH31
      CH3     HH32
      CH3     HH33
[ impropers ]
      N       -C      CH3     HN
      -C      CH3     N       -O

[ HOH ]
 [ atoms ]
        OW      OT      -0.834  0
        HW1     HT      0.417   0
        HW2     HT      0.417   0
 [ bonds ]
        OW      HW1
        OW      HW2
        HW1     HW2

; VG: phosphothreonine q=-2
[ TPO ]
 [ atoms ]
       N NH1          -0.470000     1
      HN H            0.310000     2
      CA CT1          0.070000     3
      HA HB1          0.090000     4
      CB CT1          -0.090000     5
      HB HA1          0.090000     6
     OG1 ON2          -0.400000     7
       P P            1.100000     8
     O1P ON3          -0.900000     9
     O2P ON3          -0.900000    10
     O3P ON3          -0.900000    11
     CG2 CT3          -0.270000    12
    HG21 HA3          0.090000    13
    HG22 HA3          0.090000    14
    HG23 HA3          0.090000    15
       C C            0.510000    16
       O O            -0.510000    17

 [ bonds ]
       N       HN 
       N       CA 
      CA       CB 
      CA        C 
      CA       HA 
      CB      OG1 
      CB      CG2 
      CB       HB 
     OG1        P 
       P      O3P 
       P      O1P 
       P      O2P 
     CG2     HG21 
     CG2     HG22 
     CG2     HG23 
       C        O 
       C       +N

 [ angles ]
      HN        N       CA 
       N       CA       HA 
       N       CA       CB 
       N       CA        C 
      HA       CA       CB 
      HA       CA        C 
      CB       CA        C 
      CA       CB       HB 
      CA       CB      OG1 
      CA       CB      CG2 
      HB       CB      OG1 
      HB       CB      CG2 
     OG1       CB      CG2 
      CB      OG1        P 
     OG1        P      O1P 
     OG1        P      O2P 
     OG1        P      O3P 
     O1P        P      O2P 
     O1P        P      O3P 
     O2P        P      O3P 
      CB      CG2     HG21 
      CB      CG2     HG22 
      CB      CG2     HG23 
    HG21      CG2     HG22 
    HG21      CG2     HG23 
    HG22      CG2     HG23 
      CA        C        O 

 [ dihedrals ]
       N       CA       CB HB 
       N       CA       CB OG1 
       N       CA       CB CG2 
       N       CA        C O 
      HN        N       CA HA 
      HN        N       CA CB 
      HN        N       CA C 
      CA       CB      OG1 P 
      CA       CB      CG2 HG21 
      CA       CB      CG2 HG22 
      CA       CB      CG2 HG23 
      HA       CA       CB HB 
      HA       CA       CB OG1 
      HA       CA       CB CG2 
      HA       CA        C O 
      CB       CA        C O 
      CB      OG1        P O1P 
      CB      OG1        P O2P 
      CB      OG1        P O3P
       C       CA       CB HB 
      HB       CB      OG1 P 
      HB       CB      CG2 HG21 
      HB       CB      CG2 HG22 
      HB       CB      CG2 HG23 
       C       CA       CB OG1 
     OG1       CB      CG2 HG21 
     OG1       CB      CG2 HG22 
     OG1       CB      CG2 HG23 
     CG2       CB      OG1 P 
       C       CA       CB CG2 

  [ impropers ]
            N    -C    CA    HN
            C    CA    +N     O
  [ cmap ]
           -C     N    CA     C    +N
           
[ NME ] ; terminal residue, provided by Mark Abraham
		; renamed by Justin Lemkul to avoid clash with N-methylacetamide
 [ atoms ]
	   N	   NH1	   -0.470  1
	   HN	   H	   0.310   1
	   CH3	   CT3	   -0.110  1
	   HH31    HA3	   0.090   1
	   HH32    HA3	   0.090   1
	   HH33    HA3	   0.090   1
 [ bonds ]
	   -C	   N
	   N	   HN
	   N	   CH3
	   CH3	   HH31
	   CH3	   HH32
	   CH3	   HH33
 [ impropers ]
	   N	   -C	   CH3	   HN
	   -C	   CH3	   N	   -O


[ 43HSPP ]
  [ atoms ]
	   N1 NG2R67   -0.240  0
	   C2 CG2R63   -0.370  1
	   S2 SG2D1   -0.210  2
	   C3 CG2R61   -0.030  3
	   H3 HGR62    0.160  4
	   C4 CG2R61    0.210  5
	   H4 HGR62    0.170  6
	   N5 NG2R62   -0.730  7
	   C6 CG2R64    0.590  8
	   H6 HGR62    0.130  9
	   C7 CG2R67    0.320 10
	   C8 CG2R61   -0.115 11
	   C9 CG2R61   -0.115 12
	  C10 CG2R61   -0.115 13
	  C11 CG2R61   -0.115 14
	  C12 CG2R61   -0.115 15
	   H8 HGR61    0.115 16
	   H9 HGR61    0.115 17
	  H10 HGR61    0.115 18
	  H11 HGR61    0.115 19
	  H12 HGR61    0.115 20
  [ bonds ]
	   N1    C7
	   N1    C2
	   N1    C6
	   C2    S2
	   C2    C3
	   C3    H3
	   C3    C4
	   C4    H4
	   C4    N5
	   N5    C6
	   C6    H6
	   C7    C8
	   C8    H8
	   C8    C9
	   C9    H9
	   C9   C10
	  C10   H10
	  C10   C11
	  C11   H11
	  C11   C12
	  C12   H12
	  C12    C7
  [ impropers ]
	   C2    C3    N1    S2

[ 43HSPY ]
  [ atoms ]
	   C6 CG2R61   -0.030  0
	   C5 CG2R61    0.210  1
	   N4 NG2R62   -0.730  2
	   C3 CG2R64    0.590  3
	   N2 NG2R61   -0.240  4
	   H2  HGP1    0.320  5
	   C1 CG2R63   -0.370  6
	   S1 SG2D1   -0.210  7
	   H6 HGR62    0.160  8
	   H5 HGR62    0.170  9
	   H3 HGR62    0.130 10
  [ bonds ]
	   C1    S1
	   C1    N2
	   C1    C6
	   N2    H2
	   N2    C3
	   C3    H3
	   C3    N4
	   N4    C5
	   C5    H5
	   C5    C6
	   C6    H6
  [ impropers ]
	   C1    C6    N2    S1

[ ALA ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT3   -0.270  4
	  HB1   HA3    0.090  5
	  HB2   HA3    0.090  6
	  HB3   HA3    0.090  7
	    C     C    0.510  8
	    O     O   -0.510  9
  [ bonds ]
	   CB    CA
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   CB   HB3
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ ALAD ]
  [ atoms ]
	   CL   CT3   -0.270  0
	  HL1   HA3    0.090  1
	  HL2   HA3    0.090  2
	  HL3   HA3    0.090  3
	  CLP     C    0.510  4
	   OL     O   -0.510  5
	   NL   NH1   -0.470  6
	   HL     H    0.310  7
	   CA   CT1    0.070  8
	   HA   HB1    0.090  9
	   CB   CT3   -0.270 10
	  HB1   HA3    0.090 11
	  HB2   HA3    0.090 12
	  HB3   HA3    0.090 13
	  CRP     C    0.510 14
	   OR     O   -0.510 15
	   NR   NH1   -0.470 16
	   HR     H    0.310 17
	   CR   CT3   -0.110 18
	  HR1   HA3    0.090 19
	  HR2   HA3    0.090 20
	  HR3   HA3    0.090 21
  [ bonds ]
	   CL   CLP
	  CLP    NL
	   NL    CA
	   CA   CRP
	  CRP    NR
	   NR    CR
	   NL    HL
	   NR    HR
	   CA    HA
	   CA    CB
	   CL   HL1
	   CL   HL2
	   CL   HL3
	   CB   HB1
	   CB   HB2
	   CB   HB3
	   CR   HR1
	   CR   HR2
	   CR   HR3
	  CLP    OL
	  CRP    OR
  [ impropers ]
	  CLP    CL    NL    OL
	   NL   CLP    CA    HL
	  CRP    CA    NR    OR
	   NR   CRP    CR    HR
  [ cmap ]
	  CLP    NL    CA   CRP    NR

[ ALAI ]
  [ atoms ]
	   C7 CG331   -0.270  0
	  H71  HGA3    0.090  1
	  H72  HGA3    0.090  2
	  H73  HGA3    0.090  3
	   C8 CG314    0.160  4
	   H8  HGA1    0.110  5
	   N9 NG3P3   -0.350  6
	  H91  HGP2    0.300  7
	  H92  HGP2    0.300  8
	  H93  HGP2    0.300  9
	  C10 CG2O3    0.320 10
	  O11 OG2D2   -0.570 11
	  O12 OG2D2   -0.570 12
  [ bonds ]
	   C7   H71
	   C7   H72
	   C7   H73
	   C7    C8
	   C8    H8
	   C8    N9
	   C8   C10
	   N9   H91
	   N9   H92
	   N9   H93
	  C10   O11
	  C10   O12

[ AMET ]
  [ atoms ]
	   C1 CG2D2   -0.500  0
	   H2  HGA5    0.210  1
	   H3  HGA5    0.210  2
	   C4 CG2D1O   -0.130  3
	   H5  HGA4    0.240  4
	   N6 NG321   -0.810  5
	   H7 HGPAM2    0.390  6
	   H8 HGPAM2    0.390  7
  [ bonds ]
	   C1    H2
	   C1    H3
	   C1    C4
	   C4    H5
	   C4    N6
	   N6    H7
	   N6    H8
  [ impropers ]
	   C4    C1    N6    H5

[ ARG ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
       CB   CT2  -0.1350  4
      HB1   HA2   0.0675  5
      HB2   HA2   0.0675  6
       CG   CT2  -0.1350  7
      HG1   HA2   0.0675  8
      HG2   HA2   0.0675  9
       CD   CT2   0.1500 10
      HD1   HA2   0.0675 11
      HD2   HA2   0.0675 12
       NE   NC2  -0.5250 13
       HE    HC   0.3300 14
       CZ     C   0.4800 15
      NH1   NC2  -0.6000 16
     HH11    HC   0.3450 17
     HH12    HC   0.3450 18
      NH2   NC2  -0.6000 19
     HH21    HC   0.3450 20
     HH22    HC   0.3450 21
	    C     C    0.510 22
	    O     O   -0.510 23
  [ bonds ]
	   CB    CA
	   CG    CB
	   CD    CG
	   NE    CD
	   CZ    NE
	  NH2    CZ
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   CG   HG1
	   CG   HG2
	   CD   HD1
	   CD   HD2
	   NE    HE
	  NH1  HH11
	  NH1  HH12
	  NH2  HH21
	  NH2  HH22
	    O     C
	   CZ   NH1
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
	   CZ   NH1   NH2    NE
	  NH1  HH11  HH12    CZ
	  NH2  HH21  HH22    CZ
  [ cmap ]
	   -C     N    CA     C    +N

[ ASN ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG    CC    0.550  7
	  OD1     O   -0.550  8
	  ND2   NH2   -0.620  9
	 HD21     H    0.320 10
	 HD22     H    0.300 11
	    C     C    0.510 12
	    O     O   -0.510 13
  [ bonds ]
	   CB    CA
	   CG    CB
	  ND2    CG
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	  ND2  HD21
	  ND2  HD22
	    C     O
	   CG   OD1
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
	   CG   ND2    CB   OD1
	   CG    CB   ND2   OD1
	  ND2    CG  HD21  HD22
	  ND2    CG  HD22  HD21
  [ cmap ]
	   -C     N    CA     C    +N



[ ASPP ] ; protonated ASP
 [ atoms ]
        N       NH1     -0.47   0
        HN      H       0.31    1
        CA      CT1     0.07    2
        HA      HB1     0.09    3
        CB      CT2    -0.21    4
        HB1     HA2     0.09    5
        HB2     HA2     0.09    6
        CG      CD      0.75    7
        OD1     OB     -0.55    8
        OD2     OH1    -0.61    9
        HD2     H       0.44    10
        C       C       0.51    11
        O       O       -0.51   12
 [ bonds ]
        CB      CA
        CG      CB
        OD2     CG
        OD2     HD2
        N       HN
        N       CA
        C       CA
        C       +N
        CA      HA
        CB      HB1
        CB      HB2
        O       C
        CG      OD1
 [ impropers ]
        N       -C      CA      HN
        C       CA      +N      O
        CG      CB      OD2     OD1
 [ cmap ]
        -C      N       CA      C       +N

[ ASP ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
       CB  CT2A  -0.2100  4
      HB1   HA2   0.0675  5
      HB2   HA2   0.0675  6
       CG    CC   0.4650  7
      OD1    OC  -0.5700  8
      OD2   OC   -0.5700  9
	    C     C    0.510 10
	    O     O   -0.510 11
  [ bonds ]
	   CB    CA
	   CG    CB
	  OD2    CG
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	    O     C
	   CG   OD1
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
	   CG    CB   OD2   OD1
  [ cmap ]
	   -C     N    CA     C    +N

[ CYM ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
       CB    CS  -0.2850  4
      HB1   HA2   0.0675  5
      HB2   HA2   0.0675  6
       SG    SS  -0.6000  7
	    C     C    0.510  8
	    O     O   -0.510  9
  [ bonds ]
	   CB    CA
	   SG    CB
	    N    HN
	    N    CA
	    O     C
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ CYS2 ]  ; disulfide cystine residue provided by Michel Cuendet
 [ atoms ]
        N       NH1     -0.47   0
        HN       H       0.31   1
        CA      CT1     0.07    2
        HA      HB1     0.09    3
        CB      CT2     -0.10   4
        HB1     HA2     0.09    5
        HB2     HA2     0.09    6
        SG      SM      -0.08   7
        C       C       0.51    8
        O       O       -0.51   9
 [ bonds ]
        CB      CA
        SG      CB
        N       HN
        N       CA
        C       CA
        C       +N
        CA      HA
        CB      HB1
        CB      HB2
        O       C
 [ impropers ]
        N       -C      CA      HN
        C       CA      +N      O
[ cmap ]
        -C      N       CA      C       +N

[ CYS ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.110  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   SG     S   -0.230  7
	  HG1    HS    0.160  8
	    C     C    0.510  9
	    O     O   -0.510 10
  [ bonds ]
	   CB    CA
	   SG    CB
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   SG   HG1
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ DALA ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA  CTD1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT3   -0.270  4
	  HB1   HA3    0.090  5
	  HB2   HA3    0.090  6
	  HB3   HA3    0.090  7
	    C     C    0.510  8
	    O     O   -0.510  9
  [ bonds ]
	   CB    CA
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   CB   HB3
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ DARG ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA  CTD1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG   CT2   -0.180  7
	  HG1   HA2    0.090  8
	  HG2   HA2    0.090  9
	   CD   CT2    0.200 10
	  HD1   HA2    0.090 11
	  HD2   HA2    0.090 12
	   NE   NC2   -0.700 13
	   HE    HC    0.440 14
	   CZ     C    0.640 15
	  NH1   NC2   -0.800 16
	 HH11    HC    0.460 17
	 HH12    HC    0.460 18
	  NH2   NC2   -0.800 19
	 HH21    HC    0.460 20
	 HH22    HC    0.460 21
	    C     C    0.510 22
	    O     O   -0.510 23
  [ bonds ]
	   CB    CA
	   CG    CB
	   CD    CG
	   NE    CD
	   CZ    NE
	  NH2    CZ
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   CG   HG1
	   CG   HG2
	   CD   HD1
	   CD   HD2
	   NE    HE
	  NH1  HH11
	  NH1  HH12
	  NH2  HH21
	  NH2  HH22
	    O     C
	   CZ   NH1
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
	   CZ   NH1   NH2    NE
	  NH1  HH11  HH12    CZ
	  NH2  HH21  HH22    CZ
  [ cmap ]
	   -C     N    CA     C    +N

[ DASN ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA  CTD1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG    CC    0.550  7
	  OD1     O   -0.550  8
	  ND2   NH2   -0.620  9
	 HD21     H    0.320 10
	 HD22     H    0.300 11
	    C     C    0.510 12
	    O     O   -0.510 13
  [ bonds ]
	   CB    CA
	   CG    CB
	  ND2    CG
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	  ND2  HD21
	  ND2  HD22
	    C     O
	   CG   OD1
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
	   CG   ND2    CB   OD1
	   CG    CB   ND2   OD1
	  ND2    CG  HD21  HD22
	  ND2    CG  HD22  HD21
  [ cmap ]
	   -C     N    CA     C    +N

[ DASP ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA  CTD1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.280  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG    CC    0.620  7
	  OD1    OC   -0.760  8
	  OD2    OC   -0.760  9
	    C     C    0.510 10
	    O     O   -0.510 11
  [ bonds ]
	   CB    CA
	   CG    CB
	  OD2    CG
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	    O     C
	   CG   OD1
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
	   CG    CB   OD2   OD1
  [ cmap ]
	   -C     N    CA     C    +N

[ DCYS ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA  CTD1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.110  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   SG     S   -0.230  7
	  HG1    HS    0.160  8
	    C     C    0.510  9
	    O     O   -0.510 10
  [ bonds ]
	   CB    CA
	   SG    CB
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   SG   HG1
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ DGLN ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA  CTD1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG   CT2   -0.180  7
	  HG1   HA2    0.090  8
	  HG2   HA2    0.090  9
	   CD    CC    0.550 10
	  OE1     O   -0.550 11
	  NE2   NH2   -0.620 12
	 HE21     H    0.320 13
	 HE22     H    0.300 14
	    C     C    0.510 15
	    O     O   -0.510 16
  [ bonds ]
	   CB    CA
	   CG    CB
	   CD    CG
	  NE2    CD
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   CG   HG1
	   CG   HG2
	  NE2  HE21
	  NE2  HE22
	    O     C
	   CD   OE1
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
	   CD   NE2    CG   OE1
	   CD    CG   NE2   OE1
	  NE2    CD  HE21  HE22
	  NE2    CD  HE22  HE21
  [ cmap ]
	   -C     N    CA     C    +N

[ DGLU ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA  CTD1    0.070  2
	   HA   HB1    0.090  3
	   CB  CT2A   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG   CT2   -0.280  7
	  HG1   HA2    0.090  8
	  HG2   HA2    0.090  9
	   CD    CC    0.620 10
	  OE1    OC   -0.760 11
	  OE2    OC   -0.760 12
	    C     C    0.510 13
	    O     O   -0.510 14
  [ bonds ]
	   CB    CA
	   CG    CB
	   CD    CG
	  OE2    CD
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   CG   HG1
	   CG   HG2
	    O     C
	   CD   OE1
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
	   CD    CG   OE2   OE1
  [ cmap ]
	   -C     N    CA     C    +N

[ DGLUOL ]
  [ atoms ]
	   C1 CC322    0.050  0
	  H11  HCA2    0.090  1
	  H12  HCA2    0.090  2
	   O1 OC311   -0.650  3
	  HO1  HCP1    0.420  4
	   C2 CC312    0.140  5
	   H2  HCA1    0.090  6
	   O2 OC311   -0.650  7
	  HO2  HCP1    0.420  8
	   C3 CC312    0.140  9
	   H3  HCA1    0.090 10
	   O3 OC311   -0.650 11
	  HO3  HCP1    0.420 12
	   C4 CC312    0.140 13
	   H4  HCA1    0.090 14
	   O4 OC311   -0.650 15
	  HO4  HCP1    0.420 16
	   C5 CC312    0.140 17
	   H5  HCA1    0.090 18
	   O5 OC311   -0.650 19
	  HO5  HCP1    0.420 20
	   C6 CC322    0.050 21
	  H61  HCA2    0.090 22
	  H62  HCA2    0.090 23
	   O6 OC311   -0.650 24
	  HO6  HCP1    0.420 25
  [ bonds ]
	   C1    O1
	   C1   H11
	   O1   HO1
	   C1   H12
	   C1    C2
	   C2    H2
	   C2    O2
	   O2   HO2
	   C2    C3
	   C3    H3
	   C3    O3
	   O3   HO3
	   C3    C4
	   C4    H4
	   C4    O4
	   O4   HO4
	   C4    C5
	   C5    H5
	   C5    C6
	   C6   H61
	   C6   H62
	   C6    O6
	   O6   HO6
	   C5    O5
	   O5   HO5

[ DGLY ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT2   -0.020  2
	  HA1   HB2    0.090  3
	  HA2   HB2    0.090  4
	    C     C    0.510  5
	    O     O   -0.510  6
  [ bonds ]
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA   HA1
	   CA   HA2
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ DHSD ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA  CTD1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.090  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	  ND1   NR1   -0.360  7
	  HD1     H    0.320  8
	   CG  CPH1   -0.050  9
	  CE1  CPH2    0.250 10
	  HE1   HR1    0.130 11
	  NE2   NR2   -0.700 12
	  CD2  CPH1    0.220 13
	  HD2   HR3    0.100 14
	    C     C    0.510 15
	    O     O   -0.510 16
  [ bonds ]
	   CB    CA
	   CG    CB
	  ND1    CG
	  CE1   ND1
	  NE2   CD2
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	  ND1   HD1
	  CD2   HD2
	  CE1   HE1
	    O     C
	   CG   CD2
	  CE1   NE2
  [ impropers ]
	  ND1    CG   CE1   HD1
	  CD2    CG   NE2   HD2
	  CE1   ND1   NE2   HE1
	  ND1   CE1    CG   HD1
	  CD2   NE2    CG   HD2
	  CE1   NE2   ND1   HE1
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ DHSE ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA  CTD1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.080  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	  ND1   NR2   -0.700  7
	   CG  CPH1    0.220  8
	  CE1  CPH2    0.250  9
	  HE1   HR1    0.130 10
	  NE2   NR1   -0.360 11
	  HE2     H    0.320 12
	  CD2  CPH1   -0.050 13
	  HD2   HR3    0.090 14
	    C     C    0.510 15
	    O     O   -0.510 16
  [ bonds ]
	   CB    CA
	   CG    CB
	  ND1    CG
	  NE2   CD2
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	  NE2   CE1
	   CA    HA
	   CB   HB1
	   CB   HB2
	  NE2   HE2
	  CD2   HD2
	  CE1   HE1
	    O     C
	  CD2    CG
	  CE1   ND1
  [ impropers ]
	  NE2   CD2   CE1   HE2
	  CD2    CG   NE2   HD2
	  CE1   ND1   NE2   HE1
	  NE2   CE1   CD2   HE2
	  CD2   NE2    CG   HD2
	  CE1   NE2   ND1   HE1
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ DHSP ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA  CTD1    0.070  2
	   HA   HB1    0.090  3
	   CB  CT2A   -0.050  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	  CD2  CPH1    0.190  7
	  HD2   HR1    0.130  8
	   CG  CPH1    0.190  9
	  NE2   NR3   -0.510 10
	  HE2     H    0.440 11
	  ND1   NR3   -0.510 12
	  HD1     H    0.440 13
	  CE1  CPH2    0.320 14
	  HE1   HR2    0.180 15
	    C     C    0.510 16
	    O     O   -0.510 17
  [ bonds ]
	   CB    CA
	   CG    CB
	  ND1    CG
	  CE1   ND1
	  NE2   CD2
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	  ND1   HD1
	  NE2   HE2
	  CD2   HD2
	  CE1   HE1
	    O     C
	  CD2    CG
	  NE2   CE1
  [ impropers ]
	  ND1    CG   CE1   HD1
	  ND1   CE1    CG   HD1
	  NE2   CD2   CE1   HE2
	  NE2   CE1   CD2   HE2
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ DILE ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA  CTD1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT1   -0.090  4
	   HB   HA1    0.090  5
	  CG2   CT3   -0.270  6
	 HG21   HA3    0.090  7
	 HG22   HA3    0.090  8
	 HG23   HA3    0.090  9
	  CG1   CT2   -0.180 10
	 HG11   HA2    0.090 11
	 HG12   HA2    0.090 12
	   CD   CT3   -0.270 13
	  HD1   HA3    0.090 14
	  HD2   HA3    0.090 15
	  HD3   HA3    0.090 16
	    C     C    0.510 17
	    O     O   -0.510 18
  [ bonds ]
	   CB    CA
	  CG1    CB
	  CG2    CB
	   CD   CG1
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB    HB
	  CG1  HG11
	  CG1  HG12
	  CG2  HG21
	  CG2  HG22
	  CG2  HG23
	   CD   HD1
	   CD   HD2
	   CD   HD3
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ DLEU ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA  CTD1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG   CT1   -0.090  7
	   HG   HA1    0.090  8
	  CD1   CT3   -0.270  9
	 HD11   HA3    0.090 10
	 HD12   HA3    0.090 11
	 HD13   HA3    0.090 12
	  CD2   CT3   -0.270 13
	 HD21   HA3    0.090 14
	 HD22   HA3    0.090 15
	 HD23   HA3    0.090 16
	    C     C    0.510 17
	    O     O   -0.510 18
  [ bonds ]
	   CB    CA
	   CG    CB
	  CD1    CG
	  CD2    CG
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   CG    HG
	  CD1  HD11
	  CD1  HD12
	  CD1  HD13
	  CD2  HD21
	  CD2  HD22
	  CD2  HD23
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ DLYS ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA  CTD1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG   CT2   -0.180  7
	  HG1   HA2    0.090  8
	  HG2   HA2    0.090  9
	   CD   CT2   -0.180 10
	  HD1   HA2    0.090 11
	  HD2   HA2    0.090 12
	   CE   CT2    0.210 13
	  HE1   HA2    0.050 14
	  HE2   HA2    0.050 15
	   NZ   NH3   -0.300 16
	  HZ1    HC    0.330 17
	  HZ2    HC    0.330 18
	  HZ3    HC    0.330 19
	    C     C    0.510 20
	    O     O   -0.510 21
  [ bonds ]
	   CB    CA
	   CG    CB
	   CD    CG
	   CE    CD
	   NZ    CE
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   CG   HG1
	   CG   HG2
	   CD   HD1
	   CD   HD2
	   CE   HE1
	   CE   HE2
	   NZ   HZ1
	   NZ   HZ2
	   NZ   HZ3
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ DMET ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA  CTD1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG   CT2   -0.140  7
	  HG1   HA2    0.090  8
	  HG2   HA2    0.090  9
	   SD     S   -0.090 10
	   CE   CT3   -0.220 11
	  HE1   HA3    0.090 12
	  HE2   HA3    0.090 13
	  HE3   HA3    0.090 14
	    C     C    0.510 15
	    O     O   -0.510 16
  [ bonds ]
	   CB    CA
	   CG    CB
	   SD    CG
	   CE    SD
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   CG   HG1
	   CG   HG2
	   CE   HE1
	   CE   HE2
	   CE   HE3
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ DPHE ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA  CTD1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG    CA    0.000  7
	  CD1    CA   -0.115  8
	  HD1    HP    0.115  9
	  CE1    CA   -0.115 10
	  HE1    HP    0.115 11
	   CZ    CA   -0.115 12
	   HZ    HP    0.115 13
	  CD2    CA   -0.115 14
	  HD2    HP    0.115 15
	  CE2    CA   -0.115 16
	  HE2    HP    0.115 17
	    C     C    0.510 18
	    O     O   -0.510 19
  [ bonds ]
	   CB    CA
	   CG    CB
	  CD2    CG
	  CE1   CD1
	   CZ   CE2
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	  CD1   HD1
	  CD2   HD2
	  CE1   HE1
	  CE2   HE2
	   CZ    HZ
	    O     C
	  CD1    CG
	   CZ   CE1
	  CE2   CD2
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ DPRO ]
  [ atoms ]
	    N     N   -0.290  0
	   CD   CP3    0.000  1
	  HD1   HA2    0.090  2
	  HD2   HA2    0.090  3
	   CA  CPD1    0.020  4
	   HA   HB1    0.090  5
	   CB   CP2   -0.180  6
	  HB1   HA2    0.090  7
	  HB2   HA2    0.090  8
	   CG   CP2   -0.180  9
	  HG1   HA2    0.090 10
	  HG2   HA2    0.090 11
	    C     C    0.510 12
	    O     O   -0.510 13
  [ bonds ]
	    C    CA
	    C    +N
	    N    CA
	   CA    CB
	   CB    CG
	   CG    CD
	    N    CD
	   HA    CA
	  HG1    CG
	  HG2    CG
	  HD1    CD
	  HD2    CD
	  HB1    CB
	  HB2    CB
	    O     C
  [ impropers ]
	    N    -C    CA    CD
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ DSER ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA  CTD1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2    0.050  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   OG   OH1   -0.660  7
	  HG1     H    0.430  8
	    C     C    0.510  9
	    O     O   -0.510 10
  [ bonds ]
	   CB    CA
	   OG    CB
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   OG   HG1
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ DTHR ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA  CTD1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT1    0.140  4
	   HB   HA1    0.090  5
	  OG1   OH1   -0.660  6
	  HG1     H    0.430  7
	  CG2   CT3   -0.270  8
	 HG21   HA3    0.090  9
	 HG22   HA3    0.090 10
	 HG23   HA3    0.090 11
	    C     C    0.510 12
	    O     O   -0.510 13
  [ bonds ]
	   CB    CA
	  OG1    CB
	  CG2    CB
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB    HB
	  OG1   HG1
	  CG2  HG21
	  CG2  HG22
	  CG2  HG23
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ DTHROL ]
  [ atoms ]
	   C1 CC322    0.050  0
	  H11  HCA2    0.090  1
	  H12  HCA2    0.090  2
	   O1 OC311   -0.650  3
	  HO1  HCP1    0.420  4
	   C2 CC312    0.140  5
	   H2  HCA1    0.090  6
	   O2 OC311   -0.650  7
	  HO2  HCP1    0.420  8
	   C3 CC312    0.140  9
	   H3  HCA1    0.090 10
	   O3 OC311   -0.650 11
	  HO3  HCP1    0.420 12
	   C4 CC322    0.050 13
	  H41  HCA2    0.090 14
	  H42  HCA2    0.090 15
	   O4 OC311   -0.650 16
	  HO4  HCP1    0.420 17
  [ bonds ]
	   C1    O1
	   C1   H11
	   O1   HO1
	   C1   H12
	   C1    C2
	   C2    H2
	   C2    O2
	   O2   HO2
	   C2    C3
	   C3    H3
	   C3    O3
	   O3   HO3
	   C3    C4
	   C4   H41
	   C4    O4
	   O4   HO4
	   C4   H42

[ DTRP ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA  CTD1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG    CY   -0.030  7
	  CD1    CA   -0.150  8
	  HD1    HP    0.220  9
	  NE1    NY   -0.510 10
	  HE1     H    0.370 11
	  CE2   CPT    0.240 12
	  CD2   CPT    0.110 13
	  CE3   CAI   -0.250 14
	  HE3    HP    0.170 15
	  CZ3    CA   -0.200 16
	  HZ3    HP    0.140 17
	  CZ2   CAI   -0.270 18
	  HZ2    HP    0.160 19
	  CH2    CA   -0.140 20
	  HH2    HP    0.140 21
	    C     C    0.510 22
	    O     O   -0.510 23
  [ bonds ]
	   CB    CA
	   CG    CB
	  CD2    CG
	  NE1   CD1
	  CZ2   CE2
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	  CZ3   CH2
	  CD2   CE3
	  NE1   CE2
	   CA    HA
	   CB   HB1
	   CB   HB2
	  CD1   HD1
	  NE1   HE1
	  CE3   HE3
	  CZ2   HZ2
	  CZ3   HZ3
	  CH2   HH2
	    O     C
	  CD1    CG
	  CE2   CD2
	  CZ3   CE3
	  CH2   CZ2
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ DTYR ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA  CTD1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG    CA    0.000  7
	  CD1    CA   -0.115  8
	  HD1    HP    0.115  9
	  CE1    CA   -0.115 10
	  HE1    HP    0.115 11
	   CZ    CA    0.110 12
	   OH   OH1   -0.540 13
	   HH     H    0.430 14
	  CD2    CA   -0.115 15
	  HD2    HP    0.115 16
	  CE2    CA   -0.115 17
	  HE2    HP    0.115 18
	    C     C    0.510 19
	    O     O   -0.510 20
  [ bonds ]
	   CB    CA
	   CG    CB
	  CD2    CG
	  CE1   CD1
	   CZ   CE2
	   OH    CZ
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	  CD1   HD1
	  CD2   HD2
	  CE1   HE1
	  CE2   HE2
	   OH    HH
	    O     C
	  CD1    CG
	  CE1    CZ
	  CE2   CD2
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ DVAL ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA  CTD1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT1   -0.090  4
	   HB   HA1    0.090  5
	  CG1   CT3   -0.270  6
	 HG11   HA3    0.090  7
	 HG12   HA3    0.090  8
	 HG13   HA3    0.090  9
	  CG2   CT3   -0.270 10
	 HG21   HA3    0.090 11
	 HG22   HA3    0.090 12
	 HG23   HA3    0.090 13
	    C     C    0.510 14
	    O     O   -0.510 15
  [ bonds ]
	   CB    CA
	  CG1    CB
	  CG2    CB
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB    HB
	  CG1  HG11
	  CG1  HG12
	  CG1  HG13
	  CG2  HG21
	  CG2  HG22
	  CG2  HG23
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ EPHE ]
  [ atoms ]
	   CG CG2R61    0.000  0
	  CD1 CG2R61   -0.115  1
	  HD1 HGR61    0.115  2
	  CD2 CG2R61   -0.115  3
	  HD2 HGR61    0.115  4
	  CE1 CG2R61   -0.115  5
	  HE1 HGR61    0.115  6
	  CE2 CG2R61   -0.115  7
	  HE2 HGR61    0.115  8
	   CZ CG2R61    0.110  9
	   OH OG311   -0.530 10
	   HH  HGP1    0.420 11
	   CB CG321   -0.180 12
	  HB1  HGA2    0.090 13
	  HB2  HGA2    0.090 14
	   CA CG331   -0.270 15
	  HA1  HGA3    0.090 16
	  HA2  HGA3    0.090 17
	  HA3  HGA3    0.090 18
  [ bonds ]
	  CD2    CG
	  CE1   CD1
	   CZ   CE2
	   CG    CB
	  CD1   HD1
	  CD2   HD2
	  CE1   HE1
	  CE2   HE2
	   CZ    OH
	   OH    HH
	   CB   HB1
	   CB   HB2
	   CB    CA
	   CA   HA1
	   CA   HA2
	   CA   HA3
	  CD1    CG
	  CE2   CD2
	   CZ   CE1

[ GLN ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG   CT2   -0.180  7
	  HG1   HA2    0.090  8
	  HG2   HA2    0.090  9
	   CD    CC    0.550 10
	  OE1     O   -0.550 11
	  NE2   NH2   -0.620 12
	 HE21     H    0.320 13
	 HE22     H    0.300 14
	    C     C    0.510 15
	    O     O   -0.510 16
  [ bonds ]
	   CB    CA
	   CG    CB
	   CD    CG
	  NE2    CD
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   CG   HG1
	   CG   HG2
	  NE2  HE21
	  NE2  HE22
	    O     C
	   CD   OE1
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
	   CD   NE2    CG   OE1
	   CD    CG   NE2   OE1
	  NE2    CD  HE21  HE22
	  NE2    CD  HE22  HE21
  [ cmap ]
	   -C     N    CA     C    +N



[ GLUP ] ; protonated GLU
 [ atoms ]
        N       NH1     -0.47   0
        HN      H       0.31    1
        CA      CT1     0.07    2
        HA      HB1     0.09    3
        CB      CT2     -0.18   4
        HB1     HA2     0.09    5
        HB2     HA2     0.09    6
        CG      CT2    -0.21    7
        HG1     HA2     0.09    8
        HG2     HA2     0.09    9
        CD      CD      0.75    10
        OE1     OB     -0.55    11
        OE2     OH1    -0.61    12
        HE2     H       0.44    13
        C       C       0.51    14
        O       O       -0.51   15
 [ bonds ]
        CB      CA
        CG      CB
        CD      CG
        OE2     CD
        OE2     HE2
        N       HN
        N       CA
        C       CA
        C       +N
        CA      HA
        CB      HB1
        CB      HB2
        CG      HG1
        CG      HG2
        O       C
        CD      OE1
 [ impropers ]
        N       -C      CA      HN
        C       CA      +N      O
        CD      CG      OE2     OE1
 [ cmap ]
        -C      N       CA      C       +N

[ GLU ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
       CB  CT2A  -0.1350  4
      HB1   HA2   0.0675  5
      HB2   HA2   0.0675  6
       CG   CT2  -0.2100  7
      HG1   HA2   0.0675  8
      HG2   HA2   0.0675  9
       CD    CC   0.4650 10
      OE1    OC  -0.5700 11
      OE2    OC  -0.5700 12
	    C     C    0.510 13
	    O     O   -0.510 14
  [ bonds ]
	   CB    CA
	   CG    CB
	   CD    CG
	  OE2    CD
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   CG   HG1
	   CG   HG2
	    O     C
	   CD   OE1
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
	   CD    CG   OE2   OE1
  [ cmap ]
	   -C     N    CA     C    +N

[ GLY ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT2   -0.020  2
	  HA1   HB2    0.090  3
	  HA2   HB2    0.090  4
	    C     C    0.510  5
	    O     O   -0.510  6
  [ bonds ]
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA   HA1
	   CA   HA2
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ GLYC ]
  [ atoms ]
	   C3 CG331   -0.270  0
	  H31  HGA3    0.090  1
	  H32  HGA3    0.090  2
	  H33  HGA3    0.090  3
	   C1 CG321    0.080  4
	  H11  HGA2    0.090  5
	  H12  HGA2    0.090  6
	   O4 OG302   -0.490  7
	   C5 CG2O2    0.900  8
	   O6 OG2D1   -0.630  9
	   C7 CG331   -0.310 10
	  H71  HGA3    0.090 11
	  H72  HGA3    0.090 12
	  H73  HGA3    0.090 13
	   C2 CG311    0.170 14
	  H21  HGA1    0.090 15
	   O8 OG302   -0.490 16
	   C9 CG2O2    0.900 17
	  O10 OG2D1   -0.630 18
	  C11 CG331   -0.310 19
	 H111  HGA3    0.090 20
	 H112  HGA3    0.090 21
	 H113  HGA3    0.090 22
  [ bonds ]
	   C1    C2
	   C2    C3
	   C1    O4
	   O4    C5
	   C5    C7
	   C5    O6
	   C2    O8
	   O8    C9
	   C9   C11
	   C9   O10
	   C1   H11
	   C1   H12
	   C2   H21
	   C3   H31
	   C3   H32
	   C3   H33
	   C7   H71
	   C7   H72
	   C7   H73
	  C11  H111
	  C11  H112
	  C11  H113
  [ impropers ]
	   C5    C7    O6    O4
	   C9   C11   O10    O8

[ GLYN ]
  [ atoms ]
	    N NG321   -0.960  0
	  HT1 HGPAM2    0.340  1
	  HT2 HGPAM2    0.340  2
	   CA CG321    0.180  3
	  HA1  HGA2    0.050  4
	  HA2  HGA2    0.050  5
	    C CG2O2    0.750  6
	  OT1 OG2D1   -0.550  7
	  OT2 OG311   -0.630  8
	  HO2  HGP1    0.430  9
  [ bonds ]
	    N    CA
	   CA     C
	    C   OT2
	  OT2   HO2
	    N   HT1
	    N   HT2
	   CA   HA1
	   CA   HA2
	  OT1     C
  [ impropers ]
	    C    CA   OT1   OT2

[ HSD ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.090  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	  ND1   NR1   -0.360  7
	  HD1     H    0.320  8
	   CG  CPH1   -0.050  9
	  CE1  CPH2    0.250 10
	  HE1   HR1    0.130 11
	  NE2   NR2   -0.700 12
	  CD2  CPH1    0.220 13
	  HD2   HR3    0.100 14
	    C     C    0.510 15
	    O     O   -0.510 16
  [ bonds ]
	   CB    CA
	   CG    CB
	  ND1    CG
	  CE1   ND1
	  NE2   CD2
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	  ND1   HD1
	  CD2   HD2
	  CE1   HE1
	    O     C
	   CG   CD2
	  CE1   NE2
  [ impropers ]
	  ND1    CG   CE1   HD1
	  CD2    CG   NE2   HD2
	  CE1   ND1   NE2   HE1
	  ND1   CE1    CG   HD1
	  CD2   NE2    CG   HD2
	  CE1   NE2   ND1   HE1
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ HSE ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.080  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	  ND1   NR2   -0.700  7
	   CG  CPH1    0.220  8
	  CE1  CPH2    0.250  9
	  HE1   HR1    0.130 10
	  NE2   NR1   -0.360 11
	  HE2     H    0.320 12
	  CD2  CPH1   -0.050 13
	  HD2   HR3    0.090 14
	    C     C    0.510 15
	    O     O   -0.510 16
  [ bonds ]
	   CB    CA
	   CG    CB
	  ND1    CG
	  NE2   CD2
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	  NE2   CE1
	   CA    HA
	   CB   HB1
	   CB   HB2
	  NE2   HE2
	  CD2   HD2
	  CE1   HE1
	    O     C
	  CD2    CG
	  CE1   ND1
  [ impropers ]
	  NE2   CD2   CE1   HE2
	  CD2    CG   NE2   HD2
	  CE1   ND1   NE2   HE1
	  NE2   CE1   CD2   HE2
	  CD2   NE2    CG   HD2
	  CE1   NE2   ND1   HE1
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ HSP ]
  [ atoms ]
	    N   NH1   -0.4700  0
	   HN     H    0.3100  1
	   CA   CT1    0.0700  2
	   HA   HB1    0.0900  3
	   CB  CT2A   -0.0375  4
	  HB1   HA2    0.0675  5
	  HB2   HA2    0.0675  6
	  CD2  CPH1    0.1425  7
	  HD2   HR1    0.0975  8
	   CG  CPH1    0.1425  9
	  NE2   NR3   -0.3825 10
	  HE2     H    0.3300 11
	  ND1   NR3   -0.3825 12
	  HD1     H    0.3300 13
	  CE1  CPH2    0.2400 14
	  HE1   HR2    0.1350 15
	    C     C    0.5100 16
	    O     O   -0.5100 17
  [ bonds ]
	   CB    CA
	   CG    CB
	  ND1    CG
	  CE1   ND1
	  NE2   CD2
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	  ND1   HD1
	  NE2   HE2
	  CD2   HD2
	  CE1   HE1
	    O     C
	  CD2    CG
	  NE2   CE1
  [ impropers ]
	  ND1    CG   CE1   HD1
	  ND1   CE1    CG   HD1
	  NE2   CD2   CE1   HE2
	  NE2   CE1   CD2   HE2
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ ILE ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT1   -0.090  4
	   HB   HA1    0.090  5
	  CG2   CT3   -0.270  6
	 HG21   HA3    0.090  7
	 HG22   HA3    0.090  8
	 HG23   HA3    0.090  9
	  CG1   CT2   -0.180 10
	 HG11   HA2    0.090 11
	 HG12   HA2    0.090 12
	   CD   CT3   -0.270 13
	  HD1   HA3    0.090 14
	  HD2   HA3    0.090 15
	  HD3   HA3    0.090 16
	    C     C    0.510 17
	    O     O   -0.510 18
  [ bonds ]
	   CB    CA
	  CG1    CB
	  CG2    CB
	   CD   CG1
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB    HB
	  CG1  HG11
	  CG1  HG12
	  CG2  HG21
	  CG2  HG22
	  CG2  HG23
	   CD   HD1
	   CD   HD2
	   CD   HD3
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ LEU ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG   CT1   -0.090  7
	   HG   HA1    0.090  8
	  CD1   CT3   -0.270  9
	 HD11   HA3    0.090 10
	 HD12   HA3    0.090 11
	 HD13   HA3    0.090 12
	  CD2   CT3   -0.270 13
	 HD21   HA3    0.090 14
	 HD22   HA3    0.090 15
	 HD23   HA3    0.090 16
	    C     C    0.510 17
	    O     O   -0.510 18
  [ bonds ]
	   CB    CA
	   CG    CB
	  CD1    CG
	  CD2    CG
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   CG    HG
	  CD1  HD11
	  CD1  HD12
	  CD1  HD13
	  CD2  HD21
	  CD2  HD22
	  CD2  HD23
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ LGLUOL ]
  [ atoms ]
	   C1 CC322    0.050  0
	  H11  HCA2    0.090  1
	  H12  HCA2    0.090  2
	   O1 OC311   -0.650  3
	  HO1  HCP1    0.420  4
	   C2 CC312    0.140  5
	   H2  HCA1    0.090  6
	   O2 OC311   -0.650  7
	  HO2  HCP1    0.420  8
	   C3 CC312    0.140  9
	   H3  HCA1    0.090 10
	   O3 OC311   -0.650 11
	  HO3  HCP1    0.420 12
	   C4 CC312    0.140 13
	   H4  HCA1    0.090 14
	   O4 OC311   -0.650 15
	  HO4  HCP1    0.420 16
	   C5 CC312    0.140 17
	   H5  HCA1    0.090 18
	   O5 OC311   -0.650 19
	  HO5  HCP1    0.420 20
	   C6 CC322    0.050 21
	  H61  HCA2    0.090 22
	  H62  HCA2    0.090 23
	   O6 OC311   -0.650 24
	  HO6  HCP1    0.420 25
  [ bonds ]
	   C1    O1
	   C1   H11
	   O1   HO1
	   C1   H12
	   C1    C2
	   C2    H2
	   C2    O2
	   O2   HO2
	   C2    C3
	   C3    H3
	   C3    O3
	   O3   HO3
	   C3    C4
	   C4    H4
	   C4    O4
	   O4   HO4
	   C4    C5
	   C5    H5
	   C5    C6
	   C6   H61
	   C6   H62
	   C6    O6
	   O6   HO6
	   C5    O5
	   O5   HO5

[ LTHROL ]
  [ atoms ]
	   C1 CC322    0.050  0
	  H11  HCA2    0.090  1
	  H12  HCA2    0.090  2
	   O1 OC311   -0.650  3
	  HO1  HCP1    0.420  4
	   C2 CC312    0.140  5
	   H2  HCA1    0.090  6
	   O2 OC311   -0.650  7
	  HO2  HCP1    0.420  8
	   C3 CC312    0.140  9
	   H3  HCA1    0.090 10
	   O3 OC311   -0.650 11
	  HO3  HCP1    0.420 12
	   C4 CC322    0.050 13
	  H41  HCA2    0.090 14
	  H42  HCA2    0.090 15
	   O4 OC311   -0.650 16
	  HO4  HCP1    0.420 17
  [ bonds ]
	   C1    O1
	   C1   H11
	   O1   HO1
	   C1   H12
	   C1    C2
	   C2    H2
	   C2    O2
	   O2   HO2
	   C2    C3
	   C3    H3
	   C3    O3
	   O3   HO3
	   C3    C4
	   C4   H41
	   C4    O4
	   O4   HO4
	   C4   H42

[ LSN ]  ; neutral lysine
 [ atoms ]
        N       NH1     -0.47   0
        HN      H       0.31    1
        CA      CT1     0.07    2
        HA      HB1     0.09    3
        CB      CT2     -0.18   4
        HB1     HA2     0.09    5
        HB2     HA2     0.09    6
        CG      CT2     -0.18   7
        HG1     HA2     0.09    8
        HG2     HA2     0.09    9
        CD      CT2     -0.18   10
        HD1     HA2     0.09    11
        HD2     HA2     0.09    12
        CE      CT2     0.13    13
        HE1     HA2     0.075   14
        HE2     HA2     0.075   15
        NZ      NH2     -0.96   16
        HZ1     HC      0.34    17
        HZ2     HC      0.34    18
        C       C       0.51    19
        O       O       -0.51   20
 [ bonds ]
        CB      CA
        CG      CB
        CD      CG
        CE      CD
        NZ      CE
        N       HN
        N       CA
        C       CA
        C       +N
        CA      HA
        CB      HB1
        CB      HB2
        CG      HG1
        CG      HG2
        CD      HD1
        CD      HD2
        CE      HE1
        CE      HE2
        O       C
        NZ      HZ1
        NZ      HZ2
 [ impropers ]
        N       -C      CA     HN
        C       CA      +N      O
[ cmap ]
        -C      N       CA      C       +N

[ LYS ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
       CB   CT2  -0.1350  4
      HB1   HA2   0.0675  5
      HB2   HA2   0.0675  6
       CG   CT2  -0.1350  7
      HG1   HA2   0.0675  8
      HG2   HA2   0.0675  9
       CD   CT2  -0.1350 10
      HD1   HA2   0.0675 11
      HD2   HA2   0.0675 12
       CE   CT2   0.1575 13
      HE1   HA2   0.0375 14
      HE2   HA2   0.0375 15
       NZ   NH3  -0.2250 16
      HZ1    HC   0.2475 17
      HZ2    HC   0.2475 18
      HZ3    HC   0.2475 19
	    C     C    0.510 20
	    O     O   -0.510 21
  [ bonds ]
	   CB    CA
	   CG    CB
	   CD    CG
	   CE    CD
	   NZ    CE
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   CG   HG1
	   CG   HG2
	   CD   HD1
	   CD   HD2
	   CE   HE1
	   CE   HE2
	   NZ   HZ1
	   NZ   HZ2
	   NZ   HZ3
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ MET ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG   CT2   -0.140  7
	  HG1   HA2    0.090  8
	  HG2   HA2    0.090  9
	   SD     S   -0.090 10
	   CE   CT3   -0.220 11
	  HE1   HA3    0.090 12
	  HE2   HA3    0.090 13
	  HE3   HA3    0.090 14
	    C     C    0.510 15
	    O     O   -0.510 16
  [ bonds ]
	   CB    CA
	   CG    CB
	   SD    CG
	   CE    SD
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   CG   HG1
	   CG   HG2
	   CE   HE1
	   CE   HE2
	   CE   HE3
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ METE ]
  [ atoms ]
	   C1 CG331   -0.270  0
	  H11  HGA3    0.090  1
	  H12  HGA3    0.090  2
	  H13  HGA3    0.090  3
	   C2 CG321   -0.010  4
	  H21  HGA2    0.090  5
	  H22  HGA2    0.090  6
	   O3 OG301   -0.340  7
	   C4 CG331   -0.100  8
	  H41  HGA3    0.090  9
	  H42  HGA3    0.090 10
	  H43  HGA3    0.090 11
  [ bonds ]
	   C1    C2
	   C2    O3
	   O3    C4
	   C1   H11
	   C1   H12
	   C1   H13
	   C2   H21
	   C2   H22
	   C4   H41
	   C4   H42
	   C4   H43

[ METO ]
  [ atoms ]
	   CB CG331   -0.410  0
	   OG OG312   -0.920  1
	  HB1  HGA3    0.110  2
	  HB2  HGA3    0.110  3
	  HB3  HGA3    0.110  4
  [ bonds ]
	   CB    OG
	   CB   HB1
	   CB   HB2
	   CB   HB3

[ METP ]
  [ atoms ]
	   C1 CG331   -0.170  0
	  H11  HGA3    0.090  1
	  H12  HGA3    0.090  2
	  H13  HGA3    0.090  3
	   O1 OG303   -0.620  4
	   P2   PG1    1.500  5
	  O21 OG2P1   -0.820  6
	  O22 OG2P1   -0.820  7
	   O2 OG304   -0.740  8
	   P3   PG1    1.500  9
	  O31 OG2P1   -0.820 10
	  O32 OG2P1   -0.820 11
	   O3 OG304   -0.860 12
	   P4   PG2    1.100 13
	  O41 OG2P1   -0.900 14
	  O42 OG2P1   -0.900 15
	  O43 OG2P1   -0.900 16
  [ bonds ]
	   C1   H11
	   C1   H12
	   C1   H13
	   C1    O1
	   O1    P2
	   P2   O21
	   P2   O22
	   P2    O2
	   O2    P3
	   P3   O31
	   P3   O32
	   P3    O3
	   O3    P4
	   P4   O41
	   P4   O42
	   P4   O43

[ MGLYOL ]
  [ atoms ]
	   C1 CC322    0.050  0
	  H11  HCA2    0.090  1
	  H12  HCA2    0.090  2
	   O1 OC311   -0.650  3
	  HO1  HCP1    0.420  4
	   C2 CC312    0.140  5
	   H2  HCA1    0.090  6
	   O2 OC311   -0.650  7
	  HO2  HCP1    0.420  8
	   C3 CC322    0.050  9
	  H31  HCA2    0.090 10
	  H32  HCA2    0.090 11
	   O3 OC311   -0.650 12
	  HO3  HCP1    0.420 13
  [ bonds ]
	   C1    O1
	   C1   H11
	   O1   HO1
	   C1   H12
	   C1    C2
	   C2    H2
	   C2    O2
	   O2   HO2
	   C2    C3
	   C3   H31
	   C3    O3
	   O3   HO3
	   C3   H32

[ MPRO ]
  [ atoms ]
	   C1 CG321   -0.220  0
	    C CG2O2    0.900  1
	   OM OG302   -0.490  2
	   C2 CG331   -0.010  3
	    O OG2D1   -0.630  4
	  H12  HGA2    0.090  5
	  H13  HGA2    0.090  6
	  H21  HGA3    0.090  7
	  H22  HGA3    0.090  8
	  H23  HGA3    0.090  9
	  C11 CG331   -0.270 10
	 H111  HGA3    0.090 11
	 H112  HGA3    0.090 12
	 H113  HGA3    0.090 13
  [ bonds ]
	   C1     C
	    C    OM
	    C     O
	   OM    C2
	   C1   C11
	   C1   H12
	   C1   H13
	  C11  H111
	  C11  H112
	  C11  H113
	   C2   H21
	   C2   H22
	   C2   H23
  [ impropers ]
	    C    C1     O    OM

[ PHE ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG    CA    0.000  7
	  CD1    CA   -0.115  8
	  HD1    HP    0.115  9
	  CE1    CA   -0.115 10
	  HE1    HP    0.115 11
	   CZ    CA   -0.115 12
	   HZ    HP    0.115 13
	  CD2    CA   -0.115 14
	  HD2    HP    0.115 15
	  CE2    CA   -0.115 16
	  HE2    HP    0.115 17
	    C     C    0.510 18
	    O     O   -0.510 19
  [ bonds ]
	   CB    CA
	   CG    CB
	  CD2    CG
	  CE1   CD1
	   CZ   CE2
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	  CD1   HD1
	  CD2   HD2
	  CE1   HE1
	  CE2   HE2
	   CZ    HZ
	    O     C
	  CD1    CG
	   CZ   CE1
	  CE2   CD2
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ PHEK ]
  [ atoms ]
	   C1 CG331   -0.270  0
	  H11  HGA3    0.090  1
	  H12  HGA3    0.090  2
	  H13  HGA3    0.090  3
	   C2 CG321   -0.170  4
	  H21  HGA2    0.090  5
	  H22  HGA2    0.090  6
	   C3 CG2O5    0.340  7
	   O3 OG2D3   -0.470  8
	   C4 CG2R61    0.120  9
	   C5 CG2R61   -0.115 10
	   H5 HGR61    0.115 11
	   C6 CG2R61   -0.115 12
	   H6 HGR61    0.115 13
	   C7 CG2R61   -0.115 14
	   H7 HGR61    0.115 15
	   C8 CG2R61   -0.115 16
	   H8 HGR61    0.115 17
	   C9 CG2R61   -0.115 18
	   H9 HGR61    0.115 19
  [ bonds ]
	   C1   H11
	   C1   H12
	   C1   H13
	   C1    C2
	   C2   H21
	   C2   H22
	   C2    C3
	   C3    O3
	   C3    C4
	   C4    C5
	   C5    H5
	   C5    C6
	   C6    H6
	   C6    C7
	   C7    H7
	   C7    C8
	   C8    H8
	   C8    C9
	   C9    H9
	   C9    C4
  [ impropers ]
	   C3    C4    C2    O3

[ PHEN ]
  [ atoms ]
	   CG CG2R61   -0.115  0
	   HG HGR61    0.115  1
	  CD1 CG2R61   -0.115  2
	  HD1 HGR61    0.115  3
	  CD2 CG2R61   -0.115  4
	  HD2 HGR61    0.115  5
	  CE1 CG2R61   -0.115  6
	  HE1 HGR61    0.115  7
	  CE2 CG2R61   -0.115  8
	  HE2 HGR61    0.115  9
	   CZ CG2R61    0.110 10
	   OH OG311   -0.530 11
	   HH  HGP1    0.420 12
  [ bonds ]
	  CD2    CG
	  CE1   CD1
	   CZ   CE2
	   CG    HG
	  CD1   HD1
	  CD2   HD2
	  CE1   HE1
	  CE2   HE2
	   CZ    OH
	   OH    HH
	  CD1    CG
	  CE2   CD2
	   CZ   CE1

[ PHEO ]
  [ atoms ]
	   CG CG2R61   -0.115  0
	   HG HGR61    0.115  1
	  CD1 CG2R61   -0.115  2
	  HD1 HGR61    0.115  3
	  CD2 CG2R61   -0.115  4
	  HD2 HGR61    0.115  5
	  CE1 CG2R61   -0.600  6
	  HE1 HGR61    0.280  7
	  CE2 CG2R61   -0.600  8
	  HE2 HGR61    0.280  9
	   CZ CG2R61    0.400 10
	   OH OG312   -0.760 11
  [ bonds ]
	  CD1    CG
	  CD2    CG
	  CE1   CD1
	  CE2   CD2
	   CZ   CE1
	   CZ   CE2
	   CG    HG
	  CD1   HD1
	  CD2   HD2
	  CE1   HE1
	  CE2   HE2
	   CZ    OH

[ PRO ]
  [ atoms ]
	    N     N   -0.290  0
	   CD   CP3    0.000  1
	  HD1   HA2    0.090  2
	  HD2   HA2    0.090  3
	   CA   CP1    0.020  4
	   HA   HB1    0.090  5
	   CB   CP2   -0.180  6
	  HB1   HA2    0.090  7
	  HB2   HA2    0.090  8
	   CG   CP2   -0.180  9
	  HG1   HA2    0.090 10
	  HG2   HA2    0.090 11
	    C     C    0.510 12
	    O     O   -0.510 13
  [ bonds ]
	    C    CA
	    C    +N
	    N    CA
	   CA    CB
	   CB    CG
	   CG    CD
	    N    CD
	   HA    CA
	  HG1    CG
	  HG2    CG
	  HD1    CD
	  HD2    CD
	  HB1    CB
	  HB2    CB
	    O     C
  [ impropers ]
	    N    -C    CA    CD
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ PRO2 ]
  [ atoms ]
	   C2 CG311    0.140  0
	   O2 OG311   -0.650  1
	  HO2  HGP1    0.420  2
	  H21  HGA1    0.090  3
	   C1 CG331   -0.270  4
	  H11  HGA3    0.090  5
	  H12  HGA3    0.090  6
	  H13  HGA3    0.090  7
	   C3 CG331   -0.270  8
	  H31  HGA3    0.090  9
	  H32  HGA3    0.090 10
	  H33  HGA3    0.090 11
  [ bonds ]
	   C1    C2
	   C2    C3
	   C2    O2
	   C2   H21
	   O2   HO2
	   C1   H11
	   C1   H12
	   C1   H13
	   C3   H31
	   C3   H32
	   C3   H33

[ PROA ]
  [ atoms ]
	   C2 CG321   -0.280  0
	   C1 CG2O3    0.620  1
	  H21  HGA2    0.090  2
	  H22  HGA2    0.090  3
	   O1 OG2D2   -0.760  4
	   O2 OG2D2   -0.760  5
	   C3 CG331   -0.270  6
	  H31  HGA3    0.090  7
	  H32  HGA3    0.090  8
	  H33  HGA3    0.090  9
  [ bonds ]
	   C1    C2
	   C2    C3
	   C1    O1
	   C2   H21
	   C2   H22
	   C3   H31
	   C3   H32
	   C3   H33
	   C1    O2
  [ impropers ]
	   C1    O2    O1    C2

[ PROH ]
  [ atoms ]
	   O1 OG311   -0.650  0
	  HO1  HGP1    0.420  1
	   C1 CG321    0.050  2
	  H11  HGA2    0.090  3
	  H12  HGA2    0.090  4
	   C2 CG321   -0.180  5
	  H21  HGA2    0.090  6
	  H22  HGA2    0.090  7
	   C3 CG331   -0.270  8
	  H31  HGA3    0.090  9
	  H32  HGA3    0.090 10
	  H33  HGA3    0.090 11
  [ bonds ]
	   O1   HO1
	   O1    C1
	   C1   H11
	   C1   H12
	   C1    C2
	   C2   H21
	   C2   H22
	   C2    C3
	   C3   H31
	   C3   H32
	   C3   H33

[ PROL ]
  [ atoms ]
	   C1   CC2   -0.420  0
	  H11   HE2    0.210  1
	  H12   HE2    0.210  2
	   C2  CC1A   -0.150  3
	  H21   HE1    0.150  4
	   C3   CT2    0.050  5
	  H31   HA2    0.090  6
	  H32   HA2    0.090  7
	   OR   OH1   -0.660  8
	   HR     H    0.430  9
  [ bonds ]
	   C1    C2
	   C2    C3
	   C3    OR
	   OR    HR
	  H11    C1
	  H12    C1
	  H21    C2
	  H31    C3
	  H32    C3

[ PROP ]
  [ atoms ]
	  H11 HCA3A    0.090  0
	  H12 HCA3A    0.090  1
	  H13 HCA3A    0.090  2
	   C1 CC33A   -0.270  3
	   C2 CC32A   -0.180  4
	  H21 HCA2A    0.090  5
	  H22 HCA2A    0.090  6
	  H31 HCA3A    0.090  7
	  H32 HCA3A    0.090  8
	  H33 HCA3A    0.090  9
	   C3 CC33A   -0.270 10
  [ bonds ]
	   C1   H11
	   C1   H12
	   C1   H13
	   C1    C2
	   C2   H21
	   C2   H22
	   C2    C3
	   C3   H31
	   C3   H32
	   C3   H33

[ SER ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2    0.050  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   OG   OH1   -0.660  7
	  HG1     H    0.430  8
	    C     C    0.510  9
	    O     O   -0.510 10
  [ bonds ]
	   CB    CA
	   OG    CB
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   OG   HG1
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ STYR ]
  [ atoms ]
	   CG CG2R61   -0.115  0
	   HG HGR61    0.115  1
	  CD1 CG2R61   -0.115  2
	  HD1 HGR61    0.115  3
	  CD2 CG2R61   -0.115  4
	  HD2 HGR61    0.115  5
	  CE1 CG2R61   -0.115  6
	  HE1 HGR61    0.115  7
	  CE2 CG2R61   -0.115  8
	  HE2 HGR61    0.115  9
	   CZ CG2R61    0.000 10
	   C1 CG2DC1   -0.150 11
	   H1  HGA4    0.150 12
	   C2 CG2DC3   -0.420 13
	  H21  HGA5    0.210 14
	  H22  HGA5    0.210 15
  [ bonds ]
	  CD1    CG
	  CD2    CG
	  CE1   CD1
	  CE2   CD2
	   CZ   CE1
	   CZ   CE2
	   CG    HG
	  CD1   HD1
	  CD2   HD2
	  CE1   HE1
	  CE2   HE2
	   CZ    C1
	   C1    C2
	   C1    H1
	   C2   H21
	   C2   H22

[ THR ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT1    0.140  4
	   HB   HA1    0.090  5
	  OG1   OH1   -0.660  6
	  HG1     H    0.430  7
	  CG2   CT3   -0.270  8
	 HG21   HA3    0.090  9
	 HG22   HA3    0.090 10
	 HG23   HA3    0.090 11
	    C     C    0.510 12
	    O     O   -0.510 13
  [ bonds ]
	   CB    CA
	  OG1    CB
	  CG2    CB
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB    HB
	  OG1   HG1
	  CG2  HG21
	  CG2  HG22
	  CG2  HG23
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ TRP ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG    CY   -0.030  7
	  CD1    CA   -0.150  8
	  HD1    HP    0.220  9
	  NE1    NY   -0.510 10
	  HE1     H    0.370 11
	  CE2   CPT    0.240 12
	  CD2   CPT    0.110 13
	  CE3   CAI   -0.250 14
	  HE3    HP    0.170 15
	  CZ3    CA   -0.200 16
	  HZ3    HP    0.140 17
	  CZ2   CAI   -0.270 18
	  HZ2    HP    0.160 19
	  CH2    CA   -0.140 20
	  HH2    HP    0.140 21
	    C     C    0.510 22
	    O     O   -0.510 23
  [ bonds ]
	   CB    CA
	   CG    CB
	  CD2    CG
	  NE1   CD1
	  CZ2   CE2
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	  CZ3   CH2
	  CD2   CE3
	  NE1   CE2
	   CA    HA
	   CB   HB1
	   CB   HB2
	  CD1   HD1
	  NE1   HE1
	  CE3   HE3
	  CZ2   HZ2
	  CZ3   HZ3
	  CH2   HH2
	    O     C
	  CD1    CG
	  CE2   CD2
	  CZ3   CE3
	  CH2   CZ2
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ TYR ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG    CA    0.000  7
	  CD1    CA   -0.115  8
	  HD1    HP    0.115  9
	  CE1    CA   -0.115 10
	  HE1    HP    0.115 11
	   CZ    CA    0.110 12
	   OH   OH1   -0.540 13
	   HH     H    0.430 14
	  CD2    CA   -0.115 15
	  HD2    HP    0.115 16
	  CE2    CA   -0.115 17
	  HE2    HP    0.115 18
	    C     C    0.510 19
	    O     O   -0.510 20
  [ bonds ]
	   CB    CA
	   CG    CB
	  CD2    CG
	  CE1   CD1
	   CZ   CE2
	   OH    CZ
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	  CD1   HD1
	  CD2   HD2
	  CE1   HE1
	  CE2   HE2
	   OH    HH
	    O     C
	  CD1    CG
	  CE1    CZ
	  CE2   CD2
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ VAL ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT1   -0.090  4
	   HB   HA1    0.090  5
	  CG1   CT3   -0.270  6
	 HG11   HA3    0.090  7
	 HG12   HA3    0.090  8
	 HG13   HA3    0.090  9
	  CG2   CT3   -0.270 10
	 HG21   HA3    0.090 11
	 HG22   HA3    0.090 12
	 HG23   HA3    0.090 13
	    C     C    0.510 14
	    O     O   -0.510 15
  [ bonds ]
	   CB    CA
	  CG1    CB
	  CG2    CB
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB    HB
	  CG1  HG11
	  CG1  HG12
	  CG1  HG13
	  CG2  HG21
	  CG2  HG22
	  CG2  HG23
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

