

[ None ]

; CHARMM CTER
[ COO- ]
[ replace ]
 C      C   CC  12.011   0.255
 O      OT1 OC  15.9994 -0.5025
 OXT    OT2 OC  15.9994 -0.5025   
[ add ]
 2  8   OT  C   CA  N
    OC  15.9994 -0.5025   -1
[ impropers ]
 C  CA  OT2 OT1
    
; Created by Michel Cuendet.
[ CT2 ]
[ replace ]
 C      CC      12.011  0.55
 O      O       15.9994 -0.55
[ add ]
 1  2   NT  C   CA  N
    NH2 14.0027 -0.62   -1
 2  3   HT  NT  C   CA
    H   1.008   0.00   -1
[ replace ]
 HT1        H       1.008   0.30    ; this one is trans to O
 HT2        H       1.008   0.32    ; this one is cis to O
[ impropers ]
 C  NT  CA  O
 C  CA  NT  O
 NT C   HT1 HT2
 NT C   HT2 HT1


